# saturn

./: README.md  pom.xml
docker-env/: README.md
docker-env/redis-sentinel/: README.md  docker-compose.yml
saturn-framework/: README.md
saturn-framework/demo/: pom.xml
saturn-framework/demo/src/main/resources/: application.yml
saturn-framework/demo/src/main/resources/mybatis-gen/: generatorConfig.xml
saturn-framework/eureka-server-demo/: pom.xml
saturn-framework/service-consumer-demo/: pom.xml
saturn-framework/service-consumer-demo/src/main/resources/: bootstrap.yml
saturn-framework/service-provider-demo/: pom.xml
saturn-framework/service-provider-demo/src/main/resources/: application.yml  bootstrap.yml
saturn-mybatis-generator-plugin/: pom.xml
saturn-mybatis-plugin/: pom.xml
saturn-mybatis-plugin/src/main/java/com/saturn/mybatis/commentgenerator/: MybatisCommentGenerator.java
saturn-rank/: pom.xml
saturn-rank/src/main/java/com/saturn/rank/: RankApplication.java
saturn-rank/src/main/resources/: application.yml
saturn-rank/src/main/resources/mybatis-gen/: generatorConfig.xml
saturn-rank/src/test/java/com/saturn/rank/: RankApplicationTests.java
saturn-user/: pom.xml
saturn-user/src/main/java/com/saturn/config/: DruidConfig.java
saturn-user/src/main/java/com/saturn/user/: UserApplication.java
saturn-user/src/main/resources/: application.yml
springboot/helloworld/: pom.xml
src/main/java/: Example.java
src/main/java/com/tnt/springbootpractice/: Application.java  Example.java
(+35 files in other folders)
